spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost
server.port=8082
springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html

apis.cliente=http://cliente.localhost:8080/api/v1/client/

