spring.application.name= credito
server.port=8092

spring.config.import=optional:configserver:http://localhost:8888

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.port=27017
spring.data.mongodb.database=test
spring.data.mongodb.host=localhost

springdoc.api-docs.path=/api
springdoc.swagger-ui.path=/swagger-ui.html

apis.cliente=http://localhost:8090/api/v1/client/

